XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XXX.....................X
X.O.P.P.P.P.P.P.P.P.P.XXX.P.P.P.P.P.P.P.P.P.O.X
X.....................XXX.....................X
X.P.XXXXX.P.XXXXXXX.P.XXX.P.XXXXXXX.P.XXXXX.P.X
X...XXXXX...XXXXXXX...XXX...XXXXXXX...XXXXX...X
X.P.XXXXX.P.XXXXXXX.P.XXX.P.XXXXXXX.P.XXXXX.P.X
X.............................................X
X.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.X
X.............................................X
X.P.XXXXX.P.XX...XXXXXXXXXXXXX...XX.P.XXXXX.P.X
X...XXXXX...XX.P.XXXXXXXXXXXXX.P.XX...XXXXX...X
X.P.......P.XX........XXX........XX.P.......P.X
X..P.P.P.P..XX.P.P.P..XXX..P.P.P.XX..P.P.P.P..X
X.........P.XX......P.XXX.P......XX.P.........X
XXXXXXXXX...XXXXXXX...XXX...XXXXXXX...XXXXXXXXX
........X.P.XXXXXXX.P.XXX.P.XXXXXXX.P.X........
........X...XX...................XX...X........
........X.P.XX...................XX.P.X........
........X...XX...................XX...X........
........X.P.XX...................XX.P.X........
........X...XX...XXXXSSSSSXXXX...XX...X........
XXXXXXXXX.P.XX...X...........X...XX.P.XXXXXXXXX
.................X...........X.................
..........P......X...........X......P..........
.................X...........X.................
XXXXXXXXX.P.XX...X...........X...XX.P.XXXXXXXXX
........X...XX...XXXXXXXXXXXXX...XX...X........
........X.P.XX...................XX.P.X........
........X...XX...................XX...X........
........X.P.XX...................XX.P.X........
........X...XX...XXXXXXXXXXXXX...XX...X........
XXXXXXXXX.P.XX...XXXXXXXXXXXXX...XX.P.XXXXXXXXX
X.....................XXX.....................X
X.P.P.P.P.P.P.P.P.P.P.XXX.P.P.P.P.P.P.P.P.P.P.X
X.....................XXX.....................X
X.P.XXXXX.P.XXXXXXX.P.XXX.P.XXXXXXX.P.XXXXX.P.X
X...XXXXX...XXXXXXX...XXX...XXXXXXX...XXXXX...X
X.P....XX.P.........P.....P.........P.XX....P.X
X..P.P.XX..P.P.P.P.P.P.P.P.P.P.P.P.P..XX.P.P..X
X......XX.P.........................P.XX......X
XXXX.P.XX...XX...XXXXXXXXXXXXX...XX...XX.P.XXXX
XXXX...XX.P.XX.P.XXXXXXXXXXXXX.P.XX.P.XX...XXXX
X....P......XX........XXX........XX......P....X
X.O.P.P.P.P.XX.P.P.P..XXX..P.P.P.XX.P.P.P.P.O.X
X...........XX......P.XXX.P......XX...........X
X.P.XXXXXXXXXXXXXXX...XXX...XXXXXXXXXXXXXXX.P.X
X...XXXXXXXXXXXXXXX.P.XXX.P.XXXXXXXXXXXXXXX...X
X.P.........................................P.X
X..P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P..X
X.............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX